hostname="ywliu722.sa.cs.nycu.edu.tw"
ifconfig_em0="DHCP"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
wireguard_interfaces="wg0"
wireguard_enable="YES"
wireguard_interface="wg0"
pureftpd_enable="yes"
ftp_watchd_enable="YES"
ftp_watchd_command="/usr/local/bin/uploadscript.sh"