#macro definitions
extdev="em0"

#option
set loginterface $extdev
set block-policy drop
set skip on lo0

#table

#filtering rules

# Blacklistd
anchor "blacklistd/*" in

pass out all
#antispoof for $extdev

#Accept packets from 10.113.0.0/16
block in proto tcp from !10.113.0.0/16 to any port {80,443}

#All IP can't send ICMP echo request packets to server
block drop in proto icmp from any to any
pass proto icmp from 10.113.0.254 to any